# CleveresTricky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.jules/: bolt.md  palette.md  sentinel.md
gradle/: libs.versions.toml
module/: build.gradle.kts
module/common/: autopif.sh  security_patch.sh
module/src/main/cpp/: CMakeLists.txt  binder_interceptor.cpp  binder_interceptor.h
module/src/main/cpp/binder/: stub_utils.cpp
module/src/main/cpp/binder/include/binder/: Binder.h  Parcel.h
module/src/main/cpp/binder/include/utils/: RefBase.h  String16.h
module/src/main/cpp/elf_util/: elf_util.cpp
module/src/main/cpp/inject/: main.cpp  utils.cpp  utils.hpp
module/src/main/cpp/logging/include/: logging.hpp
module/template/: action.sh  customize.sh  daemon  module.prop  remote_keys.xml  sepolicy.rule  target.txt
service/: benchmark_results.txt  build.gradle.kts  proguard-rules.pro
service/src/main/: AndroidManifest.xml
service/src/main/java/cleveres/tricky/cleverestech/: BetaFetcher.kt  Config.kt  FilePoller.kt  KeyCache.kt  KeystoreInterceptor.kt  Logger.java  Logger.kt  Main.kt  PropertyHiderService.kt  RkpInterceptor.kt  SecurityLevelInterceptor.kt  Verification.kt  WebServer.kt  util.kt
service/src/test/java/android/content/pm/: IPackageManager.java
service/src/test/java/android/os/: Binder.java  Build.java  FileObserver.java  IBinder.java  Parcel.java  RemoteException.java  ServiceManager.java  SystemProperties.java
service/src/test/java/android/util/: Log.java
service/src/test/java/cleveres/tricky/cleverestech/: ActionTest.kt  (+7 more)
(+24 files in other folders)
